{
  "name": "hlsf-cognition-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "lint": "node ./node_modules/eslint/bin/eslint.js src --ext .ts,.tsx",
    "typecheck": "tsc --project tsconfig.typecheck.json",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,css,md}\"",
    "test": "tsc --project tsconfig.test.json && node --test build/test",
    "test:watch": "node ./scripts/test-watch.mjs",
    "check": "npm run lint && npm run typecheck && npm run test",
    "postinstall": "node ./scripts/patch-typescript-eslint.mjs",
    "server": "node server/index.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.6"
  }
}
