{
  "name": "hlsf-cognition-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/features/graph/**/*.{ts,tsx}\" src/engine/pipeline.ts src/engine/pipeline.test.ts src/features/saas/**/*.ts src/settings.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,css,md}\"",
    "test": "tsc --project tsconfig.test.json && node --test build/test",
    "postinstall": "node ./scripts/patch-typescript-eslint.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.6"
  }
}
